{
  "connectionstrings": {
    "connectionstring": "server=localhost;user=root;password=root;port=3306;database=TicketPurchase"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
